<!DOCTYPE html>
<html data-wf-page="66e827feb441589b7d83f7a5" data-wf-site="66e827feb441589b7d83f70b" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>MenuTech Solutions - SLOW</title>
  <!-- Favicon -->
  <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

  <link href="https://cdn.prod.website-files.com/66e827feb441589b7d83f70b/css/outerstud.webflow.7b5b5a77f.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="87bad5ae-dce9-8c92-3128-589ab34fbbc6"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script type="text/javascript">
    !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
  </script>

  <script async="" src="../gtag/js-1?id=G-Q8LKWZBWL9"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-Q8LKWZBWL9');</script>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NX2SF6JQ');</script>
  <!-- End Google Tag Manager -->

  <!-- Cookie Consent -->
  <script async="" src="../npm/%40finsweet/cookie-consent%401/fs-cc-1.js" fs-cc-mode="informational"></script>

  <!-- Hotjar Tracking Code -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 3649052, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>



  <style>
    body .transition {
      display: block
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }

    body {
      overflow-y: scroll;
      /* Add the ability to scroll */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }


    [text-split] {
      opacity: 0;
    }

    .line {
      overflow: hidden;
      padding-bottom: 0em;
      margin-bottom: 0em;
      transform-origin: bottom;
    }
  </style>
</head>

<body>
  <div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX2SF6JQ" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        html {
          font-size: calc(0.625rem + 0.41666666666666663vw);
        }

        @media screen and (max-width:1920px) {
          html {
            font-size: calc(0.625rem + 0.41666666666666674vw);
          }
        }

        @media screen and (max-width:1440px) {
          html {
            font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
          }
        }

        @media screen and (max-width:479px) {
          html {
            font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
          }
        }

        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

           

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Slide in styles */
        .slide-in-bottom {
          overflow: hidden;
          padding: 0 4px;
          height: 1em;
        }

        .slide-in-bottom div {
          position: relative;
          display: inline-block;
          -webkit-transition: -webkit-transform 0.3s ease-in-out;
          -moz-transition: -moz-transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;
        }

        .slide-in-bottom div::before {
          position: absolute;
          top: 100%;
          content: attr(data-hover);
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        .main-button:hover>.slide-in-bottom div,
        .main-button:focus>.slide-in-bottom div {
          -webkit-transform: translateY(-100%);
          -moz-transform: translateY(-100%);
          transform: translateY(-100%);
        }

        .radio-button,
        .field_underline {
          pointer-events: none;
        }

        /* Default styles */
        .box,
        .map-point {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }

        .box.visible,
        .map-point.visible {
          opacity: 1;
        }

        a,
        a:visited,
        a:hover,
        a:active {
          text-underline-offset: 4px;
          text-decoration-thickness: 1px;

        }
      </style>
    </div>
    <div class="main-wrapper">
      <div class="nav-full">
        <div class="global-styles w-embed">
          <style>
            html {
              font-size: calc(0.625rem + 0.41666666666666663vw);
            }

            @media screen and (max-width:1920px) {
              html {
                font-size: calc(0.625rem + 0.41666666666666674vw);
              }
            }

            @media screen and (max-width:1440px) {
              html {
                font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
              }
            }

            @media screen and (max-width:479px) {
              html {
                font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
              }
            }

            /* Make text look crisper and more legible in all browsers */
            body {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
            }

            /* Focus state style for keyboard navigation for the focusable elements */
            *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
              outline: 0.125rem solid #4d65ff;
              outline-offset: 0.125rem;
            }

            /* Get rid of top margin on first element in any rich text element */
            .w-richtext> :not(div):first-child,
            .w-richtext>div:first-child> :first-child {
              margin-top: 0 !important;
            }

            /* Get rid of bottom margin on last element in any rich text element */
            .w-richtext>:last-child,
            .w-richtext ol li:last-child,
            .w-richtext ul li:last-child {
              margin-bottom: 0 !important;
            }

            /* Prevent all click and hover interaction with an element */
            .pointer-events-off {
              pointer-events: none;
            }

            /* Enables all click and hover interaction with an element */
            .pointer-events-on {
              pointer-events: auto;
            }

            /* Create a class of .div-square which maintains a 1:1 dimension of a div */
            .div-square::after {
              content: "";
              display: block;
              padding-bottom: 100%;
            }

            /* Make sure containers never lose their center alignment */
            .container-medium,
            .container-small,
            .container-large {
              margin-right: auto !important;
              margin-left: auto !important;
            }


            /* Apply "..." after 3 lines of text */
            .text-style-3lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }

            /* Apply "..." after 2 lines of text */
            .text-style-2lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            /* Adds inline flex display */
            .display-inlineflex {
              display: inline-flex;
            }

            /* These classes are never overwritten */
            .hide {
              display: none !important;
            }

            @media screen and (max-width: 991px) {

              .hide,
              .hide-tablet {
                display: none !important;
              }
            }

            @media screen and (max-width: 767px) {
              .hide-mobile-landscape {
                display: none !important;
              }
            }

            @media screen and (max-width: 479px) {
              .hide-mobile {
                display: none !important;
              }
            }

            .margin-0 {
              margin: 0rem !important;
            }

            .padding-0 {
              padding: 0rem !important;
            }

            .spacing-clean {
              padding: 0rem !important;
              margin: 0rem !important;
            }

            .margin-top {
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }

            .padding-top {
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }

            .margin-right {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
              margin-left: 0rem !important;
            }

            .padding-right {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
              padding-left: 0rem !important;
            }

            .margin-bottom {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }

            .padding-bottom {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }

            .margin-left {
              margin-top: 0rem !important;
              margin-right: 0rem !important;
              margin-bottom: 0rem !important;
            }

            .padding-left {
              padding-top: 0rem !important;
              padding-right: 0rem !important;
              padding-bottom: 0rem !important;
            }

            .margin-horizontal {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
            }

            .padding-horizontal {
              padding-top: 0rem !important;
              padding-bottom: 0rem !important;
            }

            .margin-vertical {
              margin-right: 0rem !important;
              margin-left: 0rem !important;
            }

            .padding-vertical {
              padding-right: 0rem !important;
              padding-left: 0rem !important;
            }

            /* Slide in styles */
            .slide-in-bottom {
              overflow: hidden;
              padding: 0 4px;
              height: 1em;
            }

            .slide-in-bottom div {
              position: relative;
              display: inline-block;
              -webkit-transition: -webkit-transform 0.3s ease-in-out;
              -moz-transition: -moz-transform 0.3s ease-in-out;
              transition: transform 0.3s ease-in-out;
            }

            .slide-in-bottom div::before {
              position: absolute;
              top: 100%;
              content: attr(data-hover);
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }

            .main-button:hover>.slide-in-bottom div,
            .main-button:focus>.slide-in-bottom div {
              -webkit-transform: translateY(-100%);
              -moz-transform: translateY(-100%);
              transform: translateY(-100%);
            }

            .radio-button,
            .field_underline {
              pointer-events: none;
            }

            /* Default styles */
            .box,
            .map-point {
              opacity: 0;
              transition: opacity 0.5s ease-in-out;
            }

            .box.visible,
            .map-point.visible {
              opacity: 1;
            }

            a,
            a:visited,
            a:hover,
            a:active {
              text-underline-offset: 4px;
              text-decoration-thickness: 1px;

            }
          </style>
        </div>
        <nav class="section_nav">
          <nav data-w-id="59c8b572-3726-956f-d067-d23711adfaed" class="nav-bar-desktop padding-global">
            <div class="container-large">
              <div class="padding-bottom padding-custom1"></div>
              <div class="navigation-wrap">
                <div class="w-layout-grid navigation-links">
                  <a href="index.html" aria-current="page"class="nav-menu-link-v2 w-inline-block w--current">
                    <img src="/assets/logo.png" style="width: 200px;">
                  </a>
                  <div class="space-divider-nav">
                    <div class="padding-navigation"></div><a id="w-node-_59c8b572-3726-956f-d067-d23711adfaf6-11adfaea"
                      data-w-id="59c8b572-3726-956f-d067-d23711adfaf6" href="/work.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Work</div>
                    </a><a id="w-node-_59c8b572-3726-956f-d067-d23711adfaf9-11adfaea"
                      data-w-id="59c8b572-3726-956f-d067-d23711adfaf9" href="/services.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Services</div>
                    </a><a data-w-id="14d94d1f-8e7a-dd78-8e06-bc90686700ee" href="/about.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">About</div>
                    </a><a id="w-node-_59c8b572-3726-956f-d067-d23711adfafc-11adfaea"
                      data-w-id="59c8b572-3726-956f-d067-d23711adfafc" href="/insights.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Insights</div>
                    </a>
                  </div><a id="w-node-_9474a1cd-50e5-844f-5dfa-15a2fee63d02-11adfaea"
                    data-w-id="9474a1cd-50e5-844f-5dfa-15a2fee63d02" href="/contact.html"
                    class="nav-menu-link-v2 w-inline-block">
                    <div class="contact-button-block">
                      <div class="pulsing-dot"><img
                          src="https://cdn.prod.website-files.com/66e827feb441589b7d83f70b/66e827feb441589b7d83f976_Comp_1.gif"
                          loading="lazy" width="10" alt="" class="pulse-img" /></div>
                      <div class="text-size-large text-color-white menu-link-size">Contact</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </nav>
          <nav class="nav-bar-mobile padding-global">
            <div class="nav-padding"></div>
            <div class="nav-bar-mobile-v2">
              <a href="index.html" aria-current="page"class="nav-menu-link-v2 w-inline-block w--current">
                <img src="/assets/logo.png" style="width: 200px;">
              </a>
              <div data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2dc" class="burger">
                <div data-is-ix2-target="1" class="nav-bar-menu-icon" data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2dd"
                  data-animation-type="lottie"
                  data-src="https://cdn.prod.website-files.com/66e827feb441589b7d83f70b/66e827feb441589b7d83f778_data.json"
                  data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                  data-default-duration="1.4166666666666667" data-duration="0"></div>
              </div>
            </div>
            <div class="flexbox-height">
              <div class="navigation-wrap">
                <div class="w-layout-grid navigation-links">
                  <div class="space-divider-nav">
                    <div class="padding-navigation"></div><a id="w-node-c789b044-edf4-f4cd-84cd-fe6d16b4e2cd-11adfaea"
                      data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2cd" href="/work.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Work</div>
                    </a><a id="w-node-c789b044-edf4-f4cd-84cd-fe6d16b4e2d0-11adfaea"
                      data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2d0" href="/services.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Services</div>
                    </a><a href="/about.html" class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">About</div>
                    </a><a id="w-node-c789b044-edf4-f4cd-84cd-fe6d16b4e2d3-11adfaea"
                      data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2d3" href="/insights.html"
                      class="nav-menu-link-v2 w-inline-block">
                      <div class="text-size-large text-color-white menu-link-size">Insights</div>
                    </a>
                  </div><a id="w-node-c789b044-edf4-f4cd-84cd-fe6d16b4e2d6-11adfaea"
                    data-w-id="c789b044-edf4-f4cd-84cd-fe6d16b4e2d6" href="/contact.html"
                    class="nav-menu-link-v2 w-inline-block">
                    <div class="contact-button-block">
                      <div class="pulsing-dot"><img
                          src="https://cdn.prod.website-files.com/66e827feb441589b7d83f70b/66e827feb441589b7d83f976_Comp_1.gif"
                          loading="lazy" alt="" class="pulse-img" /></div>
                      <div class="text-size-large text-color-white menu-link-size">Contact</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mobile_nav_bottom-buttons">
                <div class="padding-bottom padding-large"></div>
                <div class="footer_menu-social">
                  <a href="https://www.instagram.com/menutechsolutions?igsh=NXZyM2Y5ZzBla3Nw&utm_source=qr" target="_blank"
                    class="social-media-icon w-inline-block">
                    <div class="social-media w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 3C9.5556 3 9.2496 3.0102 8.2896 3.054C7.3314 3.0978 6.6768 3.2502 6.1044 3.4728C5.5044 3.6984 4.9602 4.0524 4.5102 4.5108C4.05253 4.96028 3.69831 5.5041 3.4722 6.1044C3.2508 6.6768 3.0978 7.332 3.054 8.2902C3.0108 9.2496 3 9.555 3 12C3 14.445 3.0102 14.7504 3.054 15.7104C3.0978 16.6686 3.2502 17.3232 3.4728 17.8956C3.6984 18.4956 4.0524 19.0398 4.5108 19.4898C4.96029 19.9475 5.50411 20.3017 6.1044 20.5278C6.6768 20.7498 7.3314 20.9022 8.2896 20.946C9.2496 20.9898 9.5556 21 12 21C14.4444 21 14.7504 20.9898 15.7104 20.946C16.6686 20.9022 17.3232 20.7498 17.8956 20.5272C18.4956 20.3016 19.0398 19.9476 19.4898 19.4892C19.9475 19.0397 20.3017 18.4959 20.5278 17.8956C20.7498 17.3232 20.9022 16.6686 20.946 15.7104C20.9898 14.7504 21 14.4444 21 12C21 9.5556 20.9898 9.2496 20.946 8.2896C20.9022 7.3314 20.7498 6.6768 20.5272 6.1044C20.3012 5.50384 19.947 4.95979 19.4892 4.5102C19.0397 4.05253 18.4959 3.69831 17.8956 3.4722C17.3232 3.2508 16.668 3.0978 15.7098 3.054C14.7504 3.0108 14.445 3 12 3ZM12 4.6218C14.403 4.6218 14.688 4.6308 15.6372 4.674C16.5144 4.7142 16.9908 4.86 17.3082 4.9842C17.7282 5.1468 18.0282 5.3424 18.3432 5.6568C18.6582 5.9718 18.8532 6.2718 19.0158 6.6918C19.1394 7.0092 19.2858 7.4856 19.326 8.3628C19.3692 9.312 19.3782 9.597 19.3782 12C19.3782 14.403 19.3692 14.688 19.326 15.6372C19.2858 16.5144 19.14 16.9908 19.0158 17.3082C18.8718 17.6991 18.6419 18.0528 18.3432 18.3432C18.0528 18.642 17.6992 18.8718 17.3082 19.0158C16.9908 19.1394 16.5144 19.2858 15.6372 19.326C14.688 19.3692 14.4036 19.3782 12 19.3782C9.5964 19.3782 9.312 19.3692 8.3628 19.326C7.4856 19.2858 7.0092 19.14 6.6918 19.0158C6.30087 18.8718 5.9472 18.6419 5.6568 18.3432C5.35811 18.0528 5.12828 17.6991 4.9842 17.3082C4.8606 16.9908 4.7142 16.5144 4.674 15.6372C4.6308 14.688 4.6218 14.403 4.6218 12C4.6218 9.597 4.6308 9.312 4.674 8.3628C4.7142 7.4856 4.86 7.0092 4.9842 6.6918C5.1468 6.2718 5.3424 5.9718 5.6568 5.6568C5.94716 5.35803 6.30085 5.12819 6.6918 4.9842C7.0092 4.8606 7.4856 4.7142 8.3628 4.674C9.312 4.6308 9.597 4.6218 12 4.6218Z"
                          fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12 15.003C11.6057 15.003 11.2152 14.9254 10.8508 14.7744C10.4865 14.6235 10.1554 14.4023 9.87658 14.1235C9.59773 13.8446 9.37653 13.5136 9.22561 13.1492C9.0747 12.7849 8.99702 12.3944 8.99702 12C8.99702 11.6057 9.0747 11.2152 9.22561 10.8508C9.37653 10.4865 9.59773 10.1554 9.87658 9.87659C10.1554 9.59774 10.4865 9.37654 10.8508 9.22562C11.2152 9.07471 11.6057 8.99703 12 8.99703C12.7965 8.99703 13.5603 9.31342 14.1235 9.87659C14.6866 10.4398 15.003 11.2036 15.003 12C15.003 12.7965 14.6866 13.5603 14.1235 14.1235C13.5603 14.6866 12.7965 15.003 12 15.003ZM12 7.37403C10.7731 7.37403 9.59649 7.86141 8.72895 8.72896C7.8614 9.5965 7.37402 10.7731 7.37402 12C7.37402 13.2269 7.8614 14.4036 8.72895 15.2711C9.59649 16.1387 10.7731 16.626 12 16.626C13.2269 16.626 14.4036 16.1387 15.2711 15.2711C16.1386 14.4036 16.626 13.2269 16.626 12C16.626 10.7731 16.1386 9.5965 15.2711 8.72896C14.4036 7.86141 13.2269 7.37403 12 7.37403ZM17.9718 7.29003C17.9718 7.58005 17.8566 7.85818 17.6515 8.06325C17.4465 8.26833 17.1683 8.38353 16.8783 8.38353C16.5883 8.38353 16.3102 8.26833 16.1051 8.06325C15.9 7.85818 15.7848 7.58005 15.7848 7.29003C15.7848 7.00002 15.9 6.72188 16.1051 6.51681C16.3102 6.31174 16.5883 6.19653 16.8783 6.19653C17.1683 6.19653 17.4465 6.31174 17.6515 6.51681C17.8566 6.72188 17.9718 7.00002 17.9718 7.29003Z"
                          fill="white" />
                      </svg>
                    </div>
                  </a>
                  <a href="https://www.linkedin.com/company/menu-tech-solutions/" target="_blank"
                    class="social-media-icon w-inline-block">
                    <div class="social-media w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M21 4.32353V19.6765C21 20.0275 20.8606 20.3641 20.6123 20.6123C20.3641 20.8606 20.0275 21 19.6765 21H4.32353C3.97251 21 3.63586 20.8606 3.38765 20.6123C3.13944 20.3641 3 20.0275 3 19.6765V4.32353C3 3.97251 3.13944 3.63586 3.38765 3.38765C3.63586 3.13944 3.97251 3 4.32353 3H19.6765C20.0275 3 20.3641 3.13944 20.6123 3.38765C20.8606 3.63586 21 3.97251 21 4.32353ZM8.29412 9.88235H5.64706V18.3529H8.29412V9.88235ZM8.53235 6.97059C8.53375 6.77036 8.49569 6.57182 8.42035 6.3863C8.34502 6.20078 8.23387 6.03191 8.09328 5.88935C7.95268 5.74678 7.78537 5.6333 7.60091 5.5554C7.41646 5.47749 7.21846 5.43668 7.01824 5.43529H6.97059C6.5634 5.43529 6.17289 5.59705 5.88497 5.88497C5.59705 6.17289 5.43529 6.5634 5.43529 6.97059C5.43529 7.37777 5.59705 7.76828 5.88497 8.05621C6.17289 8.34413 6.5634 8.50588 6.97059 8.50588C7.17083 8.51081 7.37008 8.47623 7.55696 8.40413C7.74383 8.33202 7.91467 8.2238 8.0597 8.08565C8.20474 7.94749 8.32113 7.78212 8.40223 7.59897C8.48333 7.41582 8.52755 7.21848 8.53235 7.01824V6.97059ZM18.3529 13.2071C18.3529 10.6606 16.7329 9.67059 15.1235 9.67059C14.5966 9.6442 14.0719 9.75644 13.6019 9.9961C13.1318 10.2358 12.7328 10.5945 12.4447 11.0365H12.3706V9.88235H9.88235V18.3529H12.5294V13.8476C12.4911 13.3862 12.6365 12.9283 12.9339 12.5735C13.2313 12.2186 13.6567 11.9954 14.1176 11.9524H14.2182C15.06 11.9524 15.6847 12.4818 15.6847 13.8159V18.3529H18.3318L18.3529 13.2071Z"
                          fill="white" />
                      </svg>
                    </div>
                  </a>
                </div>
                <div class="padding-bottom padding-custom1"></div>
              </div>
            </div>
          </nav>
        </nav>
        <div class="nav-menu-background-2"></div>
      </div>
      <aside id="luxy" class="smooth-wrapper">
        <section class="section_project_hero no-background">
          <div class="container-large">
            <div class="video-group">
              <div class="popup-toggle-2">
                <div id="mone_hero_section" class="hero-videos-container">
                  <div class="_100vh-container"><img
                      src="/assets/sLOW MOCKUP.png"
                      loading="lazy" sizes="100vw"
                      alt="" class="project-hero-image"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="global-section background-color-white">
          <div class="padding-global">
                <div class="case-wrapper">
                <div class="padding-large na_correct-1"></div>
                <div data-w-id="e5a8e098-d7f5-c466-8355-1678d5fb81fc"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="w-layout-grid case-grid is-left-padding is-gap">
                    <div id="w-node-e5a8e098-d7f5-c466-8355-1678d5fb81fd-7d83f7a5" class="headline-wrap">
                    <h1 letters-slide-up="" text-split="" id="w-node-e5a8e098-d7f5-c466-8355-1678d5fb81fe-7d83f7a5" class="heading-style-h5">
                        Slow Lagos 
                    </h1>
                    </div>
                    <div class="text-block">
                    <p id="w-node-e5a8e098-d7f5-c466-8355-1678d5fb8201-7d83f7a5"class="text-size-regular text-color-grey is-width">
                        Slow Lagos is more than a restaurant, it’s an experience. A place where intentionality, culture, and culinary artistry meet. 
                        Our goal? To craft a digital space that feels just as immersive, warm, and thoughtfully curated as the physical one.
                    </p>
                    <div class="padding-small"></div><a id="w-node-e5a8e098-d7f5-c466-8355-1678d5fb8204-7d83f7a5"
                        data-w-id="e5a8e098-d7f5-c466-8355-1678d5fb8204" href="http://casa61.fr" target="_blank"
                        class="nav-menu-link-v2 w-inline-block">
                        <div class="contact-button-block">
                        <div class="pulsing-dot"><img
                            src="../66e827feb441589b7d83f70b/66e827feb441589b7d83f976_Comp_1-1.gif" loading="lazy"
                            width="10" alt="" class="pulse-img"></div>
                        <div class="text-size-large text-color-black is-typo-custom">View live</div>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="padding-huge na_correct-1"></div>
                <div data-w-id="85a86a16-70e2-5517-82a9-bbaa6833c7b0"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="gallery-wrapper is-padding background-color-f2eee8">
                    <div class="html-embed-all-sizes w-embed">
                    <div class="video-container-1324-height" style="position: relative; padding-bottom: 62.5%;">
                        <video class="video"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover"
                        autoplay="" loop="" muted="" playsinline="">
                        <source src="/assets/slow.mp4" type="video/mp4">
                        </video>
                    </div>
                    </div>
                </div>
                <div class="padding-huge na_correct-2"></div>
                <div class="w-layout-grid case-grid is-gap">
                    <div data-w-id="e5a8e098-d7f5-c466-8355-1678d5fb820f"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="text-block">
                    <div class="text-size-regular is-position-width">
                        First impressions matter. The homepage sets the tone with a minimalist yet captivating layout, subtly animated text, and a visually immersive menu preview.
                        We kept motion subtle yet intentional, ensuring the site feels alive without losing its calming presence. Elegant hover effects, smooth scrolling, and intuitive navigation guide visitors effortlessly.
                    </div>
                    </div>
                    <div id="w-node-_826b8ad8-fe66-8078-15c5-18541c282a1e-7d83f7a5"
                    data-w-id="826b8ad8-fe66-8078-15c5-18541c282a1e"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="image-block background-color-1d1d1d">
                        <img
                            src="/assets/slow-SLOW1.png" loading="lazy"
                            sizes="(max-width: 767px) 80vw, (max-width: 991px) 81vw, (max-width: 1439px) 85vw, (max-width: 1919px) 87vw, (max-width: 2445px) 88vw, 2152px"
                            alt=""
                        >
                    </div>
                </div>
                <div class="padding-huge na_correct-2"></div>
                <p id="w-node-e5a8e098-d7f5-c466-8355-1678d5fb8201-7d83f7a5"class="text-size-regular text-color-grey is-width">
                    To reflect Slow’s serene aesthetic, we embraced earthy tones, refined typography, and organic layouts. Soft transitions, arched frames, and fluid design create a seamless and inviting experience, Just like the restaurant itself.
                </p>
                <img
                    src="/assets/slow-SLOW MIDDLE PAGE.png" alt=""
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 94vw, (max-width: 2829px) 95vw, 2688px"
                    data-w-id="4e8805f3-5f03-c539-3852-f945c5593878" loading="lazy"
                >
                <div class="padding-huge na_correct-2"></div>
                <div data-w-id="3562bad7-90d4-bf37-be73-7b4dea4b8cf9"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="component-service">
                    <div class="services-block is-left-right-padding">
                    <div class="text-size-small text-color-grey is-uppercase">Our Role</div>
                    <div class="padding-xxsmall"></div>
                    <div class="line-divider is-black"></div>
                    <div class="padding-xsmall"></div>
                    <div class="text-size-regular">UX/UI Design</div>
                    </div>
                    <div class="services-block is-left-right-padding">
                    <div class="padding-xsmall"></div>
                    <div class="line-divider is-black"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="text-size-regular">Web Development</div>
                    </div>
                    <div class="services-block is-left-right-padding">
                    <div class="padding-xsmall"></div>
                    <div class="line-divider is-black"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="text-size-regular">Brand Storytelling</div>
                    </div>
                    <div class="services-block is-left-right-padding">
                    <div class="padding-xsmall"></div>
                    <div class="line-divider is-black"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="padding-xxsmall"></div>
                    <div class="text-size-regular">Conversion Optimization</div>
                    </div>
                    <div class="services-block is-left-right-padding">
                    <div class="padding-xsmall"></div>
                    <div class="line-divider is-black"></div>
                    </div>
                </div>
                <div class="padding-huge na_correct-2"></div>
                <div data-w-id="ffbf2eba-de60-4de1-d9d3-f9152f1e55e8"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="w-layout-grid case-grid is-grid-gap">
                    <div id="w-node-ffbf2eba-de60-4de1-d9d3-f9152f1e55ea-7d83f7a5"
                    data-w-id="ffbf2eba-de60-4de1-d9d3-f9152f1e55ea"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="image-block is-padding is-black">
                    <img
                        src="/assets/slow-SLOW MENU PAGE.png" loading="lazy"
                        sizes="(max-width: 479px) 80vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1439px) 65vw, 882px"
                        alt=""
                    >
                    </div>
                    <img class="image-21"
                    src="/assets/slow-SLOW2.png" alt=""
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 94vw, (max-width: 2315px) 95vw, 2200px"
                    data-w-id="ffbf2eba-de60-4de1-d9d3-f9152f1e55e9"
                    id="w-node-ffbf2eba-de60-4de1-d9d3-f9152f1e55e9-7d83f7a5" loading="lazy"
                    >
                </div>
                <div id="w-node-_70dd4d50-3540-d037-2d81-a4449eaf0998-7d83f7a5" class="padding-huge na_correct-2"></div>
                    <h4 letters-slide-up="" text-split="" class="heading-style-h4 smaller-case-inner">
                        Results & Impact: 
                        In just two months, user engagement jumped 40%, inquiries more than doubled, and 60% of conversions now happen on mobile, making it easier for customers to connect.
                    </h4>
                </div>
                <div class="padding-huge"></div>
                <img
                src="/assets/Insight-SLOW.png" alt=""
                style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 93vw, (max-width: 1919px) 94vw, (max-width: 2105px) 95vw, 2000px"
                data-w-id="ca9f8de0-d308-f032-85df-d77e79e84153" loading="lazy"
                >
                <div class="padding-huge"></div>
                <div class="case-review">
                    <h2 letters-slide-up="" text-split="" class="text-size-regular">
                        "We knew what we wanted to
                        communicate, but Menutech Solutions helped bring it to life in
                        ways we hadn’t imagined. The website feels authentic to our brand—simple, calming, and easy
                        to navigate. Our community loves how effortlessly they can connect with us now."
                    </h2>
                    <div class="padding-medium"></div>
                    <div class="text-size-regular text-color-grey is-left-right-padding">Tayo Adebayo,<br>Founder, Slow Lagos</div>
                </div>
                <div class="container-large">
                <div class="padding-huge"></div>
                <div data-w-id="31a491be-bef6-7623-bd31-f9240c3ce322"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    class="gallery-wrapper is-padding background-color-1d1d1d">
                    <img
                    src="/assets/slow-SLOWPHONEMOCKUP.png" loading="lazy"
                    sizes="(max-width: 479px) 80vw, (max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 77vw, (max-width: 1919px) 80vw, (max-width: 2682px) 82vw, 2200px"
                    alt="" class="image"
                    >
                </div>
                </div>
            </div>
          <div class="container-large">
            <div class="case-wrapper">
              <div class="padding-huge na_correct-2"></div>
              <div id="w-node-_8aede56d-8fb2-882e-a6a3-5499ded01a24-7d83f7a5"
                data-w-id="8aede56d-8fb2-882e-a6a3-5499ded01a24"
                style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                class="w-layout-layout _3-block wf-layout-layout">
                <div id="w-node-_8aede56d-8fb2-882e-a6a3-5499ded01a25-7d83f7a5" class="w-layout-cell block">
                  <div class="_3-block-title">
                    <div class="text-size-regular">Research & Strategy</div>
                    <div class="text-size-regular">6 DAYS</div>
                  </div>
                  <div class="padding-small"></div>
                  <p class="text-size-small text-color-grey is-width is-typography-correction">
                    We immersed ourselves in the brand, understanding Slow’s audience, ethos, and digital needs.
                  </p>
                </div>
                <div id="w-node-_8aede56d-8fb2-882e-a6a3-5499ded01a2e-7d83f7a5" class="w-layout-cell block">
                  <div class="_3-block-title">
                    <div class="text-size-regular">UX/UI Design</div>
                    <div class="text-size-regular">21 DAYS</div>
                  </div>
                  <div class="padding-small"></div>
                  <p class="text-size-small text-color-grey is-width is-typography-correction">
                    Every page was crafted to feel like an extension of the restaurant, ensuring a seamless blend of aesthetics and function.
                  </p>
                </div>
                <div id="w-node-_8aede56d-8fb2-882e-a6a3-5499ded01a37-7d83f7a5" class="w-layout-cell block">
                  <div class="_3-block-title">
                    <div class="text-size-regular">Development</div>
                    <div class="text-size-regular">21 DAYS</div>
                  </div>
                  <div class="padding-small"></div>
                  <p class="text-size-small text-color-grey is-width is-typography-correction">
                    Fully responsive, fast-loading, and mobile-optimized, designed for effortless navigation and easy reservations.
                  </p>
                </div>
              </div>
              <div class="padding-huge na_correct-2"></div>
            </div>
          </div>
        </div>
        <section class="section_contact_head is-overflow-hidden">
          <div class="padding-global">
            <div class="container-large">
              <div class="contact-headline">
                <div class="padding-medium is-correct is-other-correct is-no-padding"></div>
                <h2 letters-slide-up="" text-split="" class="heading-style-h4 max-width-medium">Take the next step with
                  us</h2>
              </div>
            </div>
            <div class="padding-custom4"></div>
            <div class="connect-block">
              <div class="divider">
                <p class="details-text-caps"> CONNECT FOR COLLABORATION</p>
                <div class="padding-bottom padding-small"></div>
                <div class="line-custom"></div>
                <div class="padding-bottom padding-custom1"></div>
                <div class="padding-bottom"></div>
              </div>
              <div class="w-layout-grid connection-blocks">
                <div id="w-node-_7a13f86e-16d5-3fa5-903f-22b32f8c706c-2f8c7063" class="card-gray left">
                  <div class="connection-text">
                    <p class="text-size-medium text-color-black">Book a time for a short call to discuss the
                      possibilities of working together.</p>
                  </div>
                  <div class="padding-bottom padding-large"></div>
                  <div class="avatar">
                    <a data-w-id="094d5747-b3f8-1596-774b-f4451f7e9578" href="https://calendly.com/menutechsolutions01/30min"
                      target="_blank" class="white-button w-inline-block">
                      <div class="pulsing-dot"><img
                          src="https://cdn.prod.website-files.com/66e827feb441589b7d83f70b/66e827feb441589b7d83f95b_pulse.gif"
                          loading="lazy" width="50" alt="" class="pulse-img" /></div>
                      <div class="link_wrap">
                        <div class="link_move">
                          <p class="link_text">Book a meeting</p>
                          <p class="link_text is--2">Book a meeting</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div id="w-node-_7a13f86e-16d5-3fa5-903f-22b32f8c7083-2f8c7063" class="card-gray right">
                  <p class="text-size-medium text-color-grey">Contact</p>
                  <div class="address-text"><a data-w-id="7a13f86e-16d5-3fa5-903f-22b32f8c7087" href="mailto:hello@menutechsolutions.com"
                      class="line-button w-inline-block">
                      <div class="link_wrap">
                        <div class="link_move">
                          <p class="link_text text-size-medium">hello@menutechsolutions.com</p>
                          <p class="link_text text-size-medium is--2">hello@menutechsolutions.com</p>
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="padding-huge background-color-grey is-correct is-other-correct"></div>
      </aside>
      <section class="section_footer-spacer"></section>
      <div class="transition"></div>
    </div>
    <div class="section_footer_video"><a href="bucca-di-beppo.html" class="section_footer_video w-inline-block">
        <div class="padding-global">
          <div class="container-large">
            <div class="footer-wrapper">
              <div class="footer-chat-section">
                <div class="chat-section">
                  <div class="text-size-large">Next Project</div>
                  <div class="padding-bottom padding-small"></div>
                  <div class="heading-style-h1">BUCCA DI BEPPO</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
      <link rel="prefetch" href="bucca-di-beppo.html">
      <div class="footer-videos-container">
        <div class="_100vh-container footer">
          <img
            src="/assets/STYLEDBYLASHEMOCKUP.png" loading="lazy" width="70"
            alt="" sizes="100vw"
            class="project-hero-image footer">
        </div>
      </div>
    </div>
  </div>
  <script src="../js/jquery-3.5.1.min.dc5e7f18c8-1.js?site=66e827feb441589b7d83f70b" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../66e827feb441589b7d83f70b/js/webflow.b863ad1e8-1.js" type="text/javascript"></script>
  <script>
    const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    if (isSafari) {
      window.Lenis = undefined;
    }
  </script>

  <script src="../gh/studio-freight/lenis%400.2.28/bundled/lenis-1.js"></script>

  <script>
    if (!isSafari) {
      const lenis = new Lenis({
        duration: 1.5,
        easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)),
        direction: 'vertical',
        gestureDirection: 'vertical',
        smooth: true,
        mouseMultiplier: 1,
        smoothTouch: false,
        touchMultiplier: 1.5,
        infinite: false,
      })

      //get scroll value
      lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
        // your code here
      })

      function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
      }

      requestAnimationFrame(raf)
    }
  </script>



  <script>
    let transitionTrigger = $(".transition-trigger");
    let introDurationMS = 1000;
    let exitDurationMS = 500;
    let excludedClass = "no-transition";

    // On Page Load
    if (transitionTrigger.length > 0) {
      transitionTrigger.click();
      $("body").addClass("no-scroll-transition");
      setTimeout(() => { $("body").removeClass("no-scroll-transition"); }, introDurationMS);
    }
    // On Link Click
    $("a").on("click", function (e) {
      if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
        !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
        e.preventDefault();
        $("body").addClass("no-scroll-transition");
        let transitionURL = $(this).attr("href");
        transitionTrigger.click();
        setTimeout(function () { window.location = transitionURL; }, exitDurationMS);
      }
    });
    // On Back Button Tap
    window.onpageshow = function (event) { if (event.persisted) { window.location.reload() } };
    // Hide Transition on Window Width Resize
    setTimeout(() => {
      $(window).on("resize", function () {
        setTimeout(() => { $(".transition").css("display", "none"); }, 50);
      });
    }, introDurationMS);
  </script>


  <script src="../split-type%400.3.4/umd/index.min-1.js"></script>
  <script src="../ajax/libs/gsap/3.11.3/gsap.min-1.js"></script>
  <script src="../ajax/libs/gsap/3.11.3/ScrollTrigger.min-1.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      // First split: Create line containers
      let typeSplitFirstPass = new SplitType("[text-split]", {
        types: "lines",
        tagName: "div"
      });
      // Second split: Wrap each line's content for animation
      typeSplitFirstPass.lines.forEach(line => {
        new SplitType(line, {
          types: "lines",
          tagName: "div"
        });
      });
      // Ensure each line container from the first split has CSS for overflow hidden
      document.querySelectorAll("[text-split] .line").forEach(line => {
        line.style.overflow = 'hidden';
      });
      function createScrollTrigger(triggerElement, timeline) {
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top bottom",
          onLeaveBack: () => {
            timeline.progress(0);
            timeline.pause();
          }
        });
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top 80%",
          onEnter: () => timeline.play()
        });
      }
      $("[letters-slide-up]").each(function () {
        let tl = gsap.timeline({ paused: true });
        // Target the innermost line divs for animation
        tl.from($(this).find(".line > .line"), { y: 150, duration: 1.5, ease: "power4", stagger: 0.1 });
        createScrollTrigger($(this), tl);
      });
      gsap.set("[text-split]", { opacity: 1 });
    });
  </script>

      <script>
    $('[data-click="faq"]').click(function () {
      if (!$(this).is('.open')) {
        $('[data-click="faq"].open').each((i, item) => {
          item.click();
        });
        $(this).addClass('open');
      }
      else {
        $(this).removeClass('open');
      }
    });
  </script>
 </body>

</html>